
@font-face
    font-family: 'AkkuratStd'
    src: url('/fonts/subset-AkkuratStd-Light.eot')
    src: url('/fonts/subset-AkkuratStd-Light.eot?#iefix') format('embedded-opentype'),
    url('/fonts/subset-AkkuratStd-Light.woff2') format('woff2'), 
    url('/fonts/subset-AkkuratStd-Light.woff') format('woff'),
    url('/fonts/subset-AkkuratStd-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'AkkuratStd'
    src: url('/fonts/subset-AkkuratStd.eot')    
    src: url('/fonts/subset-AkkuratStd.eot?#iefix') format('embedded-opentype'),
    url('/fonts/subset-AkkuratStd.woff2') format('woff2'), 
    url('/fonts/subset-AkkuratStd.woff') format('woff'),
    url('/fonts/subset-AkkuratStd.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'AkkuratStd'
    src: url('/fonts/subset-AkkuratStd-Italic.eot')  
    src: url('/fonts/subset-AkkuratStd-Italic.eot?#iefix') format('embedded-opentype'),          
    url('/fonts/subset-AkkuratStd-Italic.woff2') format('woff2'), 
    url('/fonts/subset-AkkuratStd-Italic.woff') format('woff'),
    url('/fonts/subset-AkkuratStd-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'AkkuratStd'
    src: url('/fonts/subset-AkkuratStd-Bold.eot')    
    src: url('/fonts/subset-AkkuratStd-Bold.eot?#iefix') format('embedded-opentype'),              
    url('/fonts/subset-AkkuratStd-Bold.woff2') format('woff2'), 
    url('/fonts/subset-AkkuratStd-Bold.woff') format('woff'),
    url('/fonts/subset-AkkuratStd-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

%font-regular
    font-family: $font-family-sans-serif
    font-weight: normal
    font-style: normal

%font-bold
    font-family: $font-family-sans-serif
    font-weight: bold
    font-style: normal

%font-light
    font-family: $font-family-sans-serif
    font-weight: 300
    font-style: normal

%font-regular-light
    font-family: $font-family-sans-serif
    font-weight: normal
    font-style: italic

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700')