
body
    font-family: $font-family-sans-serif !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $brand-gray
    background: #fff

    &.menu-mobile--open
        overflow: hidden

.wf-loading /* Delay Adobe font off */
    visibility: hidden

sub
    font-size: 65%
 
[v-cloak]
    display: none

