
// $font-family-sans-serif: "AkkuratStd", sans-serif
$font-family-sans-serif: 'Work Sans', sans-serif

/* =Colours */

$jagger: #3C304C
$yellow: #FADC28
$orange: #F05F00
$cello: #325064
$gunmetal: #303436
$bondi-blue: #008AB3
$bondi-blue: #008AB3
$spray-blue: #83C6DA
$persian-red: #C83228
$gainsboro: #D8D8D8
$off-white: #f4f4f4
$off-white-2: #F6F6F6
$light-gray: #D2D2D2
$light-gray-2: #EBEBEB
$gray: #4A4C4E
$black: #000

$brand-primary: $jagger
$brand-yellow: $yellow
$brand-gray: $gray


/* =Response messages */
$invalid-error-color: #E94646

/* =Global */
$letter-spacing-0: -.02em
$letter-spacing-1: -.04em

$section-min-height-lg: 540px

/* =Header */
$header-border-color: #D3D3D3
$navbar-color: $cello
$navbar-bg-color: $off-white-2
$navbar-sm-height: 40px
$navbar-md-height: 70px
$navbar-lg-height: 100px
